PORT = 4000
JWT_KEY=mysuperpassword
DB_URI=mongodb://baokhanh1306nsc:9+J8.7+Xv394pya@auction-shard-00-00-2ylnx.mongodb.net:27017,auction-shard-00-01-2ylnx.mongodb.net:27017,auction-shard-00-02-2ylnx.mongodb.net:27017/final?ssl=true&replicaSet=Auction-shard-0&authSource=admin&retryWrites=true&w=majority
DB_URI_LOCAL=mongodb://localhost:27017/final
HOST_URL=http://localhost:4000
CLIENT_URL=http://localhost:3000
EMAIL_USER=testauctionweb@gmail.com
EMAIL_PASS=hyvakhanh123
